{
    "name": "R6SX Tactics Hub",
    "short_name": "R6SX Tactics",
    "description": "Rainbow Six Siege X - Taktik Kütüphanesi",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f1210",
    "theme_color": "#0f1210",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
